# career-service

./: Program.cs  README.md  appsettings.json  careers-service.csproj  careers-service.http  careers-service.sln
Properties/: launchSettings.json
Src/Consumers/: TokenToBlacklistConsumer.cs
Src/Controllers/: CareersController.cs  SubjectsController.cs
Src/DTOs/: CareerDto.cs  SubjectDto.cs  SubjectRelationshipDto.cs
Src/Data/: DataContext.cs  DbSeeder.cs  Seed.cs
Src/Data/DataSeeders/: CareersData.json  SubjectsData.json  SubjectsRelationsData.json
Src/Helpers/: BadRequestException.cs  BlackListInterceptor.cs  NotFoundException.cs
Src/Messages/: TokenToBlacklistMessage.cs
Src/Models/: Career.cs  Subject.cs  SubjectRelationship.cs
Src/Protos/: Careers.proto  Subjects.proto
Src/Repositories/: CareersRepository.cs  SubjectsRepository.cs
Src/Repositories/Interfaces/: ICareersRepository.cs  ISubjectsRepository.cs
Src/Services/: BlackListService.cs  CareersGrpcService.cs  CareersService.cs  SubjectsGrpcService.cs  SubjectsService.cs
Src/Services/Interfaces/: IBlackListService.cs  ICareersService.cs  ISubjectsService.cs
